spring.application.name=newsletter

# Server Port
server.port=8080

# DataSource Configuration (Replace with your actual database details)
spring.datasource.url=jdbc:mysql://localhost:3306/roots_newsletter
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Properties
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Logging
logging.level.root=INFO